*{
  font-family: verdana;
  margin: 0;
}

body{
  background: #eee;
  color: #333;
}

.wrapper{
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

/* menu base styles */

nav{
  background: #333;
}

nav ul{
  list-style-type: none;
  padding: 0;
}

nav a{
  text-decoration: none;
  text-align: center;
  color: #fff;
  display: block;
  padding: 10px;
}

nav a:hover{
  background-color: #555;
}

/* social menu base styles */

a.tw{
  background: url(img/tw.png) no-repeat center;
  background-size: 80%;
    
}

a.fb{
  background: url(img/fb.png) no-repeat center;
  background-size: 80%;
}

.social a{
  text-indent: -10000px;
  margin: 0 auto;
}

.social{
  max-width: 80px;
  margin: 0 auto; /* do at end */
}

/* grid vs flex base styles */

#blocks{
   margin: 20px;
}

article{
  background: #fff;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}

article h2{
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}


/* flex styles */

nav ul.social li{
  flex: 1 1 0;
}

nav ul.social{
  flex: 1 1 0;
  display: flex;
}

@media screen and (min-width: 768px){

nav ul{
  display: flex;
}

nav li{
  flex: 1 1 0;
}
    
nav{
  display: flex;
  justify-content: space-between;
}
  
ul.social{
  margin: 0;
}
    #blocks{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    article{
      flex: 0 1 32%;
      transition: flex-basis 0.2s linear;
    }

    article.stack{
      flex: 0 1 100%;
    }

} /* end media 768 */

